<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Jeffrey Rutt</Authors>
		<Company>Tiny Beans, LLC</Company>
		<Description>TinyBeans.Logging.Abstractions contains the common interfaces for TinyBeans.Logging.</Description>
		<PackageProjectUrl>https://github.com/TinyBeansStudio/Logging</PackageProjectUrl>
		<PackageTags>Logging</PackageTags>
		<Version>3.1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2020 Tiny Beans, LLC</Copyright>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>