# Logging

./: LICENSE  README.md
benchmarks/TinyBeans.Logging.Benchmarks/: Benchmarks.cs  Program.cs  TemplateBenchmarks.cs  TinyBeans.Logging.Benchmarks.csproj
benchmarks/TinyBeans.Logging.Benchmarks/Defaults/: DefaultLoggableParserBenchmarks.cs  DefaultLoggableStateParserBenchmarks.cs
benchmarks/TinyBeans.Logging.Benchmarks/Dummy/: DummyClass.cs  DummyLogger.cs  DummyPoco.cs  DummyPocoShouldLog.cs  DummyPocoShouldLogSensitive.cs
src/: Logging.sln
src/TinyBeans.Logging/: Constants.cs  Extensions.cs  IAsyncLoggingAspect.cs  ILoggingAspect.cs  LoggingAspect.cs  Template.cs  TinyBeans.Logging.csproj
src/TinyBeans.Logging.Abstractions/: ILoggableParser.cs  ILoggableStateParser.cs  ILoggingAspectOfT.cs  ILoggingTemplateHelper.cs  IStateFormatterFactory.cs  TinyBeans.Logging.Abstractions.csproj
src/TinyBeans.Logging.Abstractions/Models/: Template.cs
src/TinyBeans.Logging.Mvc/: TinyBeans.Logging.Mvc.csproj
src/TinyBeans.Logging.Mvc/Filters/: LoggingFilter.cs
src/TinyBeans.Logging/Attributes/: LoggableAttribute.cs  OmitAttribute.cs  ReplaceAttribute.cs  SensitiveAttribute.cs  ShouldLogAttribute.cs
src/TinyBeans.Logging/Defaults/: DefaultAsyncLoggingAspect.cs  DefaultLoggableParser.cs  DefaultLoggableStateParser.cs  DefaultLoggingAspectOfT.cs  DefaultLoggingTemplateHelper.cs  DefaultStateFormatterFactory.cs  DefaultStateLogger.cs
src/TinyBeans.Logging/Internals/: LoggableCache.cs
src/TinyBeans.Logging/Options/: LoggingAspectOptions.cs  LoggingOptions.cs
tests/TinyBeans.Logging.Tests/: TinyBeans.Logging.Tests.csproj  UnitTest1.cs
tests/TinyBeans.Logging.Tests/Defaults/: DefaultLoggableParserTests.cs  DefaultLoggableStateParserTests.cs  DefaultLoggingAspectOfTTests.cs
tests/TinyBeans.Logging.Tests/Dummy/: DummyClass.cs  DummyPoco.cs  DummyPocoShouldLog.cs  DummyPocoShouldLogSensitive.cs
