<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyBeans.Logging\TinyBeans.Logging.csproj" />
  </ItemGroup>

</Project>
