<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Jeffrey Rutt</Authors>
		<Company>Tiny Beans, LLC</Company>
		<Description>TinyBeans.Logging.Mvc contains components for Mvc applications, including Apis.</Description>
		<PackageProjectUrl>https://github.com/TinyBeansStudio/Logging</PackageProjectUrl>
		<PackageTags>Logging</PackageTags>
		<Version>1.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2020 Tiny Beans, LLC</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TinyBeans.Logging\TinyBeans.Logging.csproj" />
	</ItemGroup>
</Project>