<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Jeffrey Rutt</Authors>
		<Company>Tiny Beans, LLC</Company>
		<Description>TinyBeans.Logging contains objects to assist in better application logging without cluttering your code.</Description>
		<PackageProjectUrl>https://github.com/TinyBeansStudio/Logging</PackageProjectUrl>
		<PackageTags>Logging</PackageTags>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2020 Tiny Beans, LLC</Copyright>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TinyBeans.Logging.Abstractions\TinyBeans.Logging.Abstractions.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>