<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Jeffrey Rutt</Authors>
		<Company>Tiny Beans, LLC</Company>
		<Description>TinyBeans.Logging contains objects to assist in better application logging without cluttering your code.</Description>
		<PackageProjectUrl>https://github.com/TinyBeansStudio/Logging</PackageProjectUrl>
		<PackageTags>Logging</PackageTags>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
	</ItemGroup>
</Project>